Comandos para compilar


//hendrix01.cps.unizar.es -> 155.210.152.183
make -f Makefile_MW clean
make -f Makefile_MW

//hendrix02.cps.unizar.es -> 155.210.152.184
make -f Makefile_Streaming clean
make -f Makefile_Streaming

//lab000.cps.unizar.es -> 155.210.152.177
make -f Makefile_gestor clean
make -f Makefile_gestor 

//central.cps.unizar.es -> 155.210.154.100
make -f Makefile_Analizadores clean
make -f Makefile_Analizadores


//Puerto streaming-master 
./ServicioStreaming 32000


// Puerto con el master,worker,qos,tags, N_WORKERS
./gestorDeColas 32011 32022 32033 32044 5

//colas-QOS, colas-tags, numeroMostrados ServerAdressColas
./Analizadores 32033 32044 10 155.210.152.177

// streaming-master, colas-master ServerAdressStreaming ServerAdressColas
./master 32000 32011 155.210.152.184 155.210.152.177

//colas-worker N_WORKERS ServerAdressColas
./workers 32022 5 155.210.152.177



//Puertos que podemos usar
32000 32011 32022 32033 32044 32055
