Comandos para compilar


//hendrix01.cps.unizar.es -> 155.210.152.183
make -f Makefile_MW clean
make -f Makefile_MW

//hendrix02.cps.unizar.es -> 155.210.152.184
make -f Makefile_Streaming clean
make -f Makefile_Streaming

//lab000.cps.unizar.es -> 155.210.152.177
make -f Makefile_gestor clean
make -f Makefile_gestor 

//central.cps.unizar.es -> 155.210.154.100
make -f Makefile_Analizadores clean
make -f Makefile_Analizadores


//Puerto streaming-master 
./ServicioStreaming 3000


// Puerto con el master,worker,qos,tags, N_WORKERS
./gestorDeColas 3001 3002 3003 3004 5

//colas-QOS, colas-tags, numeroMostrados ServerAdressColas
./Analizadores 3003 3004 10 155.210.152.177

// streaming-master, colas-master ServerAdressStreaming ServerAdressColas
./master 3000 3001 155.210.152.184 155.210.152.177

//colas-worker N_WORKERS ServerAdressColas
./workers 3002 5 155.210.152.177
